<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
            
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }
        .especial {
            background-color: rgb(228, 106, 106);
            
        }

        .especial::before {
            content:' ⇒' ;
        }

        .especial::after {
            content: ' ⇐';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <li><a href="https://gustavoguanabara.github.io"> Respositório GitHub</a></li>
    <li><a href="https://youtube.com/CursoemVideo" class="especial"> Canal do Youtube</a></li>
    <li><a href="https://cursoemvideo.com" class="especial"> Site do CursoemVideo </a></li>
    
</body>
</html>